name: Expressions et conditions
on: push

jobs:
  test-expressions:
    runs-on: ubuntu-latest
    steps:
        - run: echo main = top ? ${{ 'main' == 'top'}}
        - run: echo la branche actuelle contient elle main ? ${{ contains(github.ref, 'main') }}
        - run: exit 1
        - run: echo STEP1
        - if: always()
          run: echo STEP2
        - run: echo STEP3
          if: failure()
        - run: echo STEP4
          if: success()
  deploy:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - run: echo "deploy en prod"