name: "my First workflow"

on: push

jobs: 
  say-hello:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello world"
  second-job:
    runs-on: ubuntu-latest
    steps:
    - name: Afficher le repertoire de travail
      run: pwd
    - run: echo "second-step"
